<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CepikAppWinUI.UserControlls.AssigningOwnersToVehiclesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CepikAppWinUI.UserControlls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="using:CepikAppWinUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:VehicleViewModel}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource GridUserControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource HeaderContent}"
               Grid.Row="0" 
               Grid.ColumnSpan="2">
        Przypisania pojazdów
        </TextBlock>

        <Button Style="{StaticResource ButtonIcon}"
            Grid.Column="1">
            <FontIcon Glyph="&#xE710;" 
          Style="{StaticResource IconContent}"/>
        </Button>

        <Button Style="{StaticResource ButtonIcon}"
            Grid.Column="2">
            <FontIcon Glyph="&#xE74D;" 
          Style="{StaticResource IconContent}"/>
        </Button>

        <local:ReusableContent Grid.Column="3"/>

        <ScrollViewer Grid.Row="1"
                  Grid.ColumnSpan="4"
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
            <ListView SelectionMode="None"
                      ItemsSource="{Binding VehicleAssignments}">
                <ListView.Header>
                    <Grid Style="{StaticResource GridUserControl}" Padding="16 10 12 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Style="{StaticResource headerBorder}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Numer Rejestracyjny" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource headerBorder}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Rola" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource headerBorder}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="PESEL" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="3" Style="{StaticResource headerBorder}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Imię" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="4" Style="{StaticResource headerBorder}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Nazwisko" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding NumerRejestracyjny}" Style="{StaticResource content}"/>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding Rola}" Style="{StaticResource content}"/>
                            </Border>
                            <Border Grid.Column="2" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding Pesel}" Style="{StaticResource content}"/>
                            </Border>
                            <Border Grid.Column="3" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding Imię}" Style="{StaticResource content}"/>
                            </Border>
                            <Border Grid.Column="4" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding Nazwisko}" Style="{StaticResource content}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
