<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CepikAppWinUI.UserControlls.VehiclesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CepikAppWinUI.UserControlls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="using:CepikAppWinUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:VehicleViewModel}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource GridUserControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource HeaderContent}"
                   Grid.Row="0" 
                   Grid.ColumnSpan="2">
            Pojazdy
        </TextBlock>

        <!--Add new vehicle-->
        <Button Style="{StaticResource ButtonIcon}"
                Grid.Column="1"
                Click="AddNewVehicle">
            <FontIcon Glyph="&#xE710;" 
              Style="{StaticResource IconContent}"/>
        </Button>

        <!--Delete selected vehicle(s)-->
        <Button Style="{StaticResource ButtonIcon}"
                Grid.Column="2">
            <FontIcon Glyph="&#xE74D;" 
              Style="{StaticResource IconContent}"/>
        </Button>

        <local:ReusableContent Grid.Column="3"/>

        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="4"
                      Style="{StaticResource ScrollVieverMain}">
            <ListView SelectionMode="None"
                      ItemsSource="{Binding Vehicles}">
                <ListView.Header>
                    <Grid Style="{StaticResource GridUserControl}" Padding="16 10 12 0">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/> <!--Rejestracja-->
                                <ColumnDefinition Width="1.2*"/> <!--VIN-->
                                <ColumnDefinition Width="*"/> <!--Marka-->
                                <ColumnDefinition Width="0.8*"/> <!--Model-->
                                <ColumnDefinition Width="*"/> <!--Rodzaj-->
                                <ColumnDefinition Width="*"/> <!--Rok-->
                                <ColumnDefinition Width="1.4*"/> <!--Dane silnika-->
                                <ColumnDefinition Width="*"/> <!--Rodzaj paliwa-->
                                <ColumnDefinition Width="0.8*"/> <!--Miejsca-->
                                <ColumnDefinition Width="0.8*"/> <!--Kolor-->
                                <ColumnDefinition Width="*"/> <!--Przegląd-->
                                <ColumnDefinition Width="*"/> <!--Status rejestracji-->
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" 
                                Style="{StaticResource headerBorder}"
                                Tapped="HeaderTapped" 
                                Tag="numer_rejestracyjny">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Rejestracja" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" 
                                Style="{StaticResource headerBorder}"
                                Tapped="HeaderTapped" 
                                Tag="VIN">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="VIN" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" 
                                Style="{StaticResource headerBorder}"
                                Tapped="HeaderTapped"
                                Tag="marka">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Marka" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="3" 
                                Style="{StaticResource headerBorder}"
                                Tapped="HeaderTapped"
                                Tag="model">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Model" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="4" 
                                Style="{StaticResource headerBorder}"
                                Tapped="HeaderTapped"
                                Tag="rodzaj">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Rodzaj" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="5" 
                                Style="{StaticResource headerBorder}"
                                Tapped="HeaderTapped"
                                Tag="rok_produkcji">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Rok" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="6" 
                                Style="{StaticResource headerBorder}"
                                Tapped="HeaderTapped"
                                Tag="dane_silnika">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Dane silnika" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="7" 
                                Style="{StaticResource headerBorder}"
                                Tapped="HeaderTapped"
                                Tag="rodzaj_paliwa">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Rodzaj paliwa" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="8" 
                                Style="{StaticResource headerBorder}"
                                Tapped="HeaderTapped"
                                Tag="liczba_miejsc">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Miejsca" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="9" 
                                Style="{StaticResource headerBorder}"
                                Tapped="HeaderTapped"
                                Tag="kolor">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Kolor" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="10" 
                                Style="{StaticResource headerBorder}"
                                Tapped="HeaderTapped"
                                Tag="termin_przeglądu">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Przegląd" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="11" 
                                Style="{StaticResource headerBorder}"
                                Tapped="HeaderTapped"
                                Tag="status_rejestracji">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Status" Style="{StaticResource header}" />
                                <FontIcon Glyph="&#xE74B;" FontSize="12" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/> <!--Rejestracja-->
                                <ColumnDefinition Width="1.2*"/> <!--VIN-->
                                <ColumnDefinition Width="*"/> <!--Marka-->
                                <ColumnDefinition Width="0.8*"/> <!--Model-->
                                <ColumnDefinition Width="*"/> <!--Rodzaj-->
                                <ColumnDefinition Width="*"/> <!--Rok-->
                                <ColumnDefinition Width="1.4*"/> <!--Dane silnika-->
                                <ColumnDefinition Width="*"/> <!--Rodzaj paliwa-->
                                <ColumnDefinition Width="0.8*"/> <!--Miejsca-->
                                <ColumnDefinition Width="0.8*"/> <!--Kolor-->
                                <ColumnDefinition Width="*"/> <!--Przegląd-->
                                <ColumnDefinition Width="*"/> <!--Status rejestracji-->
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding numer_rejestracyjny}" Style="{StaticResource content}"/>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding VIN}" Style="{StaticResource content}"/>
                            </Border>
                            <Border Grid.Column="2" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding marka}" Style="{StaticResource content}"/>
                            </Border>
                            <Border Grid.Column="3" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding model}" Style="{StaticResource content}"/>
                            </Border>
                            <Border Grid.Column="4" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding rodzaj}" Style="{StaticResource content}"/>
                            </Border>
                            <Border Grid.Column="5" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding rok_produkcji}" Style="{StaticResource content}"/>
                            </Border>
                            <Border Grid.Column="6" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding dane_silnika}" Style="{StaticResource content}"/>
                            </Border>
                            <Border Grid.Column="7" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding rodzaj_paliwa}" Style="{StaticResource content}"/>
                            </Border>
                            <Border Grid.Column="8" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding liczba_miejsc}" Style="{StaticResource content}"/>
                            </Border>
                            <Border Grid.Column="9" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding kolor}" Style="{StaticResource content}"/>
                            </Border>
                            <Border Grid.Column="10" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding termin_przeglądu}" Style="{StaticResource content}"/>
                            </Border>
                            <Border Grid.Column="11" Style="{StaticResource contentBorder}">
                                <TextBlock Text="{Binding status_rejestracji}" Style="{StaticResource content}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
